# git_training

./: .gitignore  HelloWorld.sln  john_text.txt  newfile.txt  pom.xml  post-commit
HelloWorld/: HelloWorld.sln  HelloWorld.sln.cache
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorldTests/: HelloWorldTests.csproj  UnitTest1.cs
HelloWorld/HelloWorldTests/Properties/: AssemblyInfo.cs
New folder/HelloWorld/: HelloWorld.sln.cache
New folder/HelloWorld/HelloWorld/: HelloWorld.csproj
New folder/HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
New folder/HelloWorldTests/: HelloWorldTests.csproj
Python/: check_file.py  check_for_sqlite_files.py  daily_checks.py
apache/files/default/: deploy.sh
apache/recipes/: default.rb
lab/: TestBankAccount.java  pom.xml  test.txt  test1
lab/src/main/java/: BankAccount.java
lab/src/test/java/: TestBankAccount.java
xmltree/: xmltree.sln
xmltree/xmltree/: Program.cs  xmltree.csproj
xmltree/xmltree/Properties/: AssemblyInfo.cs
